.error_page
  width: 600px
  font-size: 14px
  font-family: Verdana, Tahoma, sans-serif
  text-align: center
  margin: 100px auto
  h1
    color: #880000
    font-family: Arial, Helvetica, sans-serif
    font-weight: normal
